section {
    padding: 0 5em 0 5em;
}

.video-cover video {
    position: relative;
    display: block;
    object-fit: fill;
    height: 100%;
    visibility: visible;
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    z-index: -1;
}

.img1 {
    background-image: url(/assets/media/images/fixed/moto-1.jpg);
    min-height: 500px;
}

.img2 {
    background-image: url(/assets/media/images/fixed/crew-1.jpg);
    min-height: 500px;
}

.img3 {
    background-image: url(/assets/media/images/fixed/formula-1.jpg);
    min-height: 500px;
}

.parallax {
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-overflow-scrolling: touch;
}

.section-title {
    text-align: center;
    font-size: 30px;
    line-height: 1em;
    margin: 0;
}

.title-underline {
    width: 100px;
    height: 3px;
    background-color: #6f6344;
    display: block;
    margin: 6px auto;
}

.sola-img {
    width: 450px;
    height: 300px;
    border: 2px solid #fff;
    -webkit-box-shadow: 22px 22px 3px -1px #6f6344;
    -moz-box-shadow: 22px 22px 3px -1px #6f6344;
    box-shadow: 22px 22px 3px -1px #6f6344;
    margin-left: 50px;
    margin-right: 50px;
}

.image-text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sola-text p {
    font-size: 20px;
    text-align: justify;
}

.sola-text {
    padding-left: 20px;
    padding-right: 20px;
}

.wrapper {
    padding-left: 50px;
    padding-right: 50px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.najmanji {
    height: 130px;
    margin: 0 75px;
    transition: 0.5s;
}

.obicni {
    height: 160px;
    margin: 0 75px;
    transition: 0.5s;
}

.image-container img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.image-container .indian {
    height: 200px;
    transition: 0.5s;
}

.image-container-usluge {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper-usluge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}

.image-caption {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
}

.image-wrapper-usluge img {
    height: 150px;
}

.wrapper-kontakt {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;
    margin: 0 50px;
}

.image-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.image-text p {
    margin-left: 10px;
}

.image-text img {
    width: 35px;
    height: auto;
}

.working-hours {
    display: flex;
    align-items: start;
}

.paragraphs-working-hours {
    display: block;
}

#btn {
    display: none;
}

.emails {
    margin-left: 35px;
}

@media (min-aspect-ratio: 16/9) {
    .video-cover video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-cover video {
        width: auto;
        height: 100%;
    }
}

@media screen and (max-width: 1143px) {

    .video-cover video {
        margin-top: 70px;
    }

    .sola-img {
        width: 90%;
        height: auto;
        border: 2px solid #fff;
        -webkit-box-shadow: 5px 5px 3px -1px #6f6344;
        -moz-box-shadow: 5px 5px 3px -1px #6f6344;
        box-shadow: 5px 5px 3px -1px #6f6344;
        margin-left: 5%;
        margin-right: 5%;
    }

    .image-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sola-text p {
        font-size: 17px;
        text-align: justify;
    }

    .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .obicni {
        height: 120px;
        margin: 0 20px 20px;
        transition: 0.5s;
    }

    .najmanji {
        height: 90px;
        margin: 0 75px;
        transition: 0.5s;
    }

    .image-container img:hover {
        transform: scale(1);
    }

    .image-container .indian {
        height: 160px;
        margin: 5px;
        transition: 0.5s;
    }

    .image-container-usluge {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .image-wrapper-usluge {
        text-align: center;
        margin: 10px;
    }

    .image-caption {
        margin-top: 10px;
        font-size: 17px;
    }

    .image-wrapper-usluge img {
        height: 100px;
        margin-bottom: 5px;
    }

    .wrapper-kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        font-size: 16px;
        text-align: center;
    }

    .google-map {
        display: none;
    }

    .image-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-text p {
        margin-left: 5px;
        font-size: 17px;
    }

    .image-text img {
        width: 20px;
        height: auto;
    }

    .go-to-map {
        padding-top: 20px;
    }

    #btn {
        display: block;
        text-decoration: none;
        background: #6f6344;
        border-radius: 999px;
        box-shadow: #6f6344 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 13px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 12px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
    }

    .working-hours img {
        display: none;
    }

    .emails {
        margin-left: 0;
    }

    $aos-distance: 200px; // It has to be above import
}