.section-title {
    text-align: center;
    font-size: 30px;
    line-height: 1em;
    margin: 0;
}

.title-underline {
    width: 100px;
    height: 3px;
    background-color: #6f6344;
    display: block;
    margin: 6px auto;
}

.wrapper {
    display: flex;
    align-items: center;
}

.text-content {
    font-size: 20px;
}

.google-map {
    margin: 0 30px;
}

.image-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.image-text p {
    margin-left: 10px;
}

.image-text img {
    width: 35px;
    height: auto;
}

.working-hours {
    display: flex;
    align-items: start;
}

.paragraphs-working-hours {
    display: block;
}

@media screen and (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        font-size: 16px;
        text-align: center;
    }

    .google-map {
        margin: 0 10px;
        width: 90%;
        height: auto;
    }

    .image-text {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .image-text p {
        margin-left: 5px;
        font-size: 14px;
    }

    .image-text img {
        width: 25px;
        height: auto;
    }

    .working-hours {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .paragraphs-working-hours {
        display: inline-block;
        margin: 5px;
        font-size: 14px;
    }
}