.wrapper {
    margin-top: 70px;
}

section {
    padding: 0 5em 0 5em;
}

/*  SLIDESHOW  */

.slideshow {
    position: relative;
    height: 500px;
    width: 100%;
    overflow-y: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: blur(8px);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
    filter: blur(0);
}

.slide img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    position: relative;
    z-index: 2;
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.controls button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 30px;
    outline: none;
}

.controls button:hover {
    color: gray;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    z-index: 3;
}

/* SECTION TITLE */

.section-title {
    text-align: center;
    font-size: 30px;
    line-height: 1em;
    margin: 0;
}

.title-underline {
    width: 100px;
    height: 3px;
    background-color: #0068ad;
    display: block;
    margin: 6px auto;
}

.about-text {
    text-align: justify;
    font-size: 20px;
}

/* PRODUCTS */

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    width: 200px;
    margin: 10px;
    text-align: center;
    transition: 0.5s;
}

.product-item img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.product-item:hover {
    transform: scale(1.17);
    color: #0068ad;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.product-name {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* POPUP */

body.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.gallery-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    overflow-y: scroll;
}

.gallery-item {
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    max-width: 100%;
    max-height: 100%;
}

.gallery-grid {
    height: 700px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    padding: 8px 18px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s ease-in-out;
}

.close-icon:hover {
    background-color: #0068ad;
    color: #fff;
}


/* Hide scrollbar */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #888;
}


/* PARALLAX */

.img1 {
    background-image: url(/assets/media/images/fixed/moto-4.jpg);
    min-height: 500px;
}

.img2 {
    background-image: url(/assets/media/images/fixed/moto-2.jpg);
    min-height: 500px;
}

.parallax {
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-overflow-scrolling: touch
}


@media screen and (max-width: 1143px) {
    section {
        padding: 0 3em 0 3em;
    }

    .slideshow {
        height: 300px;
    }

    .caption {
        font-size: 16px;
    }

    .controls {
        padding: 0 10px;
    }

    .controls button {
        font-size: 20px;
    }

    .about-text {
        font-size: 17px;
    }

    .product-item {
        flex-basis: calc(33.33% - 20px);
    }

    .close-icon {
        background-color: #0068ad;
        color: #fff;
    }

    .gallery-grid {
        height: 500px;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}

@supports (-webkit-overflow-scrolling: touch) {
    .parallax {
      background-attachment: scroll;
      background-position: fixed;
      background-size: contain;
    }
  }